{
  "name": "sentient-ui",
  "version": "1.1.0",
  "main": "dist/main.js",
  "author": "Consensus AI",
  "description": "A UI application for interfacing with Sentient Network",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.28.11",
    "electron": "3.0.9",
    "electron-builder": "^20.38.4",
    "electron-debug": "^2.0.0",
    "electron-log": "^2.2.17",
    "electron-react-devtools": "^0.5.3",
    "enzyme": "^2.8.0",
    "eslint": ">=4.18.2",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "glob": "^7.1.1",
    "jsdom": "^9.12.0",
    "mocha": "^5.2.0",
    "node-loader": "^0.6.0",
    "prop-types": "^15.5.10",
    "proxyquire": "^1.8.0",
    "ps-tree": "^1.1.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.5.4",
    "request": "2.88.0",
    "sinon": "^2.2.0",
    "spectron": "^3.6.0",
    "style-loader": "^0.21.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^4.1.0",
    "electron-notarize": "^0.2.1",
    "electron-updater": "^4.0.6",
    "find-process": "^1.2.1",
    "graceful-fs": "^4.1.11",
    "hoist-non-react-statics": "^3.1.0",
    "immutable": "^3.8.1",
    "js-yaml": "^3.13.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-toastify": "^4.0.2",
    "recharts": "^1.4.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "semver": "^5.4.1",
    "sentient.js": "file:../sentient-nodejs-bindings",
    "universal-analytics": "^0.4.20"
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wml --publish always",
    "release": "./prepare.sh && npm run build-production && npm run dist",
    "start": "webpack && electron .",
    "debug": "webpack -d && electron --remote-debugging-port=9222 .",
    "build-production": "webpack --config ./webpack.production.config.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf release doc/Sentient-UI node_modules Sentient config.json **/*.swp npm-debug.log",
    "fresh": "npm run clean && npm install && npm start",
    "test-args": "BABEL_ENV=test mocha --require babel-polyfill --require test/dom.setup.js --compilers js:babel-register --recursive ./test",
    "test": "npm run lint && npm run build && npm run test-args",
    "lint": "eslint --max-warnings 0 ./index.js ./plugins ./js ./test",
    "lint-fix": "eslint --fix ./index.js ./plugins ./js ./test"
  },
  "build": {
    "appId": "SentientHub.app",
    "artifactName": "sentient-ui-v${version}-${os}.${ext}",
    "productName": "Sentient Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      {
        "from": ".",
        "filter": [
          "assets",
          "css",
          "dist",
          "js",
          "plugins",
          "index.html"
        ]
      }
    ],
    "afterSign": "build/afterSignHook.js",
    "dmg": {
      "sign": false
    },
    "extraResources": [
      {
        "from": "tools/${os}/sentient-miner",
        "to": "sentient-miner"
      },
      {
        "from": "tools/${os}/sentient-network",
        "to": "sentient-network"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/app-icon.png",
      "category": "Economy"
    },
    "publish": [
      {
        "provider": "s3",
        "region": "us-east-2",
        "bucket": "consensus-ai-releases",
        "path": "sentient-ui-test"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/consensus-ai/sentient-ui.git"
  },
  "bugs": {
    "url": "https://github.com/consensus-ai/sentient-ui/issues"
  }
}
